@import url("https://fonts.googleapis.com/css2?family=Archivo&family=Archivo+Black&family=DM+Sans&display=swap");
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  background-color: rgba(26, 95, 122, 0.8392156863);
  color: white;
}

html {
  background-image: url(../assets/Images/texture.jpg);
  background-size: cover;
  background-position: center;
  /* filter: blur(10px); */
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: #159895;
  box-sizing: border-box;
}

header {
  display: flex;
  background-color: #1A5F7A;
  align-items: center;
  border-bottom: 1px solid black;
  position: sticky;
  top: 0px;
  z-index: 1;
}
header h1 {
  font-size: 2rem;
  font-family: "Archivo", sans-serif;
}
header nav {
  margin-left: 2.5rem;
  margin-bottom: 0.8rem;
  justify-self: right;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 2rem;
}

footer {
  display: flex;
  background-color: #1A5F7A;
}
footer p {
  font-size: 0.5rem;
  color: white;
}
footer img {
  height: 2.5rem;
  width: 2.5rem;
}

.CardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
}

.card {
  width: 14.375rem;
  height: 24rem;
  background-color: aliceblue;
  border-radius: 10px;
  overflow: hidden;
}
.card img {
  width: 14.375rem;
  height: 15.6865rem;
  border-radius: 5px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}
.card p, .card h3 {
  text-align: center;
}
.card h3 {
  text-transform: uppercase;
}
.testimonios {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
}
.testimonios h3 {
  background-color: rgba(26, 95, 122, 0.7607843137);
  padding-bottom: 1rem;
  margin-bottom: 0px;
  font-size: 1.5rem;
  text-align: left;
}
.testimonios p {
  background-color: aliceblue;
  padding-bottom: 3rem;
  margin-top: 0px;
  color: black;
}

.testimonioItem {
  display: flex;
}
.testimonioItem img {
  width: 3rem;
  height: 2.8rem;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(2, 10rem);
  grid-template-rows: repeat(5, 10rem);
  grid-gap: 0px;
  align-items: center;
  justify-content: center;
}
.galeria img {
  width: 10rem;
  height: 10rem;
  border-radius: 25px;
  padding: 0.2rem;
}

button {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  cursor: pointer;
  outline: none;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

li {
  padding-bottom: 0.7rem;
}

.servicios {
  font-size: 1rem;
}

svg {
  cursor: pointer;
}

@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(2, 20rem);
    grid-template-rows: repeat(5, 20rem);
    grid-gap: 2px;
  }
  .galeria img {
    width: 20rem;
    height: 20rem;
    border-radius: 25px;
    padding: 0.2rem;
  }
  nav {
    padding-left: 27rem;
  }
  footer {
    gap: 7rem;
  }
  .CardContainer {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    grid-template-rows: repeat(3, 24rem);
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
  }
}
@media (min-width: 1024px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(5, 12.5rem);
    grid-template-rows: repeat(2, 12.5rem);
    grid-gap: 4px;
    justify-items: center;
    align-items: center;
    margin: 0.4rem;
  }
  .galeria img {
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 50px;
    padding: 0.4rem;
  }
  h2 {
    font-size: 3.75rem;
  }
  li {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 3rem;
  }
  .card h3 {
    font-size: 1.5rem;
  }
  label {
    font-size: 1.5rem;
  }
  .testimonios {
    align-items: center;
    justify-content: center;
  }
  .testimonios h3 {
    width: 40rem;
  }
  .testimonioItem {
    margin-left: 4rem;
    margin-right: 4rem;
  }
}
@media (min-width: 1440px) {
  .testimonios h3 {
    width: 70rem;
  }
}/*# sourceMappingURL=style.css.map */